CameraExplorer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CameraExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CameraExplorer"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.PageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas>
                <Canvas.Background>
                    <VideoBrush x:Name="videoBrush"/>
                </Canvas.Background>
            </Canvas>

            <ComboBox ItemsSource="{Binding Settings.Parameters}" Width="48" HorizontalAlignment="Left" Margin="10,10,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:OverlayTemplateSelector Content="{Binding}">
                            <local:OverlayTemplateSelector.ParameterWithoutOverlayTemplate>
                                <DataTemplate/>
                            </local:OverlayTemplateSelector.ParameterWithoutOverlayTemplate>
                                <local:OverlayTemplateSelector.ParameterWithOverlayTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Width="48" Height="48" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                </DataTemplate>
                                </local:OverlayTemplateSelector.ParameterWithOverlayTemplate>
                        </local:OverlayTemplateSelector>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="captureButton" Text="capture"
                IconUri="Assets/Icons/appbar.feature.camera.rest.png" Click="captureButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="sensorButton" Text="sensor"
                IconUri="Assets/Icons/appbar.sensor.png" Click="sensorButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="settingsButton" Text="settings"
                IconUri="Assets/Icons/appbar.feature.settings.rest.png" Click="settingsButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>